                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
           .-"-.                                                                                                                                                                                                         
         .'     '.                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        /         \                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       :           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       |           |                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       :           :                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        \         /                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         `.     .'                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
           `~~~`                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                         
           .-"-.                                                                                                                                                                                                    
         .'     '.                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        /         \                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       :           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       |           |                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       :      `Y   :                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        \       \ /                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         `.     .'                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
           `~~~`                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
           .-"-.                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         .'     '.                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        /         \                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       :        \/ ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       |    __  /  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       :      `Y   :                                                                                                                                                                                                                                                                                                                                                                                                                       
        \       \ /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         `.     .'                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
           `~~~`                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
           .-"-.                                                                                                                                                                                                                                                                                                                                                                                                                                         
         .'     '.                                                                                                                                                                                                                                                                                                                                                                                              
        /    _\_  \                                                                                                                                                                                                                                                                                                                                                                                              
       :        \/ ;                                                                                                                                                                                                                                                                                                                                                                                              
       |   \__  /  |                                                                                                                                                                                                                                                                                                                                                                                              
       :   /  `Y   :                                                                                                                                                                                                                                                                                                                                                                                              
        \    .--\ /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         `.     .'                                                                                                                                                                                                                                                                                                                                                                                              
           `~~~`                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                   
           .-"-.                                                                                                                                                                                                                                                                                                                                                                                              
         .'  \/ '.                                                                                                                                                                                                                                                                                                                                                                                              
        /\/  _\_  \                                                                                                                                                                                                                                                                                                                                                                                              
       : _\     \/ ;                                                                                                                                                                                                                                                                                                                                                                                              
       |   \__  /  |                                                                                                                                                                                                                                                                                                                                                                                              
       :  _/  `Y-- :                                                                                                                                                                                                                                                                                                                                                                                              
        \ /  .--\ /                                                                                                                                                                                                                                                                                                                                                                                              
         `. /   .'                                                                                                                                                                                                                                                                                                                                                                                              
           `~~~`                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                   
           .-"-.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
         .' `\/_'.                                                                                                                                                                                                                                                                                                                                                                                                 
        /\/ \_\_  \                                                                                                                                                                                                                                                                                                                                                                                                 
       : _\ /   \/_;                                                                                                                                                                                                                                                                                                                                                                                                 
       |/  \__/ /  |                                                                                                                                                                                                                                                                                                                                                                                                 
       : \_/  `Y--':                                                                                                                                                                                                                                                                                                                                                                                                 
        \ / \.--\ /                                                                                                                                                                                                                                                                                                                                                                                                 
         `. /   .'                                                                                                                                                                                                                                                                                                                                                                                                 
           `~~~`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                      
           .-"-.                                                                                                                                                                                                                                                                                                                                                                                                 
         .' `\/_'.                                                                                                                                                                                                                                                                                                                                                                                                 
        /\/ \_\_  \                                                                                                                                                                                                                                                                                                                                                                                                 
       : _\ /   \//                                                                                                                                                                                                                                                                                                                                                                                                 
       |/  \__/ / \                                                                                                                                                                                                                                                                                                                                                                                                 
       : \_/  `Y--':                                                                                                                                                                                                                                                                                                                                                                                                 
        \ / \.--\ /                                                                                                                                                                                                                                                                                                                                                                                                 
         `. /   .'  /\                                                                                                                                                                                                                                                                                                                                                                                                 
           `~~~` .-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
                 `'`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                             
           .-"-.                                                                                                                                                                                                                                                                                                                                                                                                 
         .' `\/_'.                                                                                                                                                                                                                                                                                                                                                                                                 
        /\/ \_\/\_\                                                                                                                                                                                                                                                                                                                                                                                                 
       : _\(o o)\/                                                                                                                                                                                                                                                                                                                                                                                                 
       |/  \_^/\_/\                                                                                                                                                                                                                                                                                                                                                                                                 
       : \_/  `Y--':                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        \ / \.--\ /    |\                                                                                                                                                                                                                                                                                                                                                                                                 
         `. /   .'  /\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
           `~~~` .-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
                 `'`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
           .-"-.                                                                                                                                                                                                                                                                                                                                                                                                 
         .' `\/_'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        /\/{\_\/\/\                                                                                                                                                                                                                                                                                                                                                                                               
        `  | " | /\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       //:\(o o)//\\                                                                                                                                                                                                                                                                                                                                                                                                 
       |/  \_^/\_/\|                                                                                                                                                                                                                                                                                                                                                                                              
       : \_/  `Y--':                                                                                                                                                                                                                                                                                                                                                                                                 
   /^|  \ / \.--\ /    |\                                                                                                                                                                                                                                                                                                                                                                                                 
   `" .-.`. /   .'  /\ `~                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        `  `~~~` .-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
                 `'`                                                                                                                                                                                                                                                                                                                                                                                                 
           .-"-.                                                                                                                                                                                                                                                                                                                                                                                                 
         .' `\/_'.                                                                                                                                                                                                                                                                                                                                                                                                 
        /\/{\_\/\/\                                                                                                                                                                                                                                                                                                                                                                                                 
        `\ | " | /\                                                                                                                                                                                                                                                                                                                                                                                                 
       //:\(o o)//\\                                                                                                                                                                                                                                                                                                                                                                                                 
       |/  \_^/\_/\|                                                                                                                                                                                                                                                                                                                                                                                                  
       : \_/  `Y--':                                                                                                                                                                                                                                                                                                                                                                                                 
   /^|  \ / \.--\ /    |\                                                                                                                                                                                                                                                                                                                                                                                                 
   `" .-.`. /   .'  /\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
        `  `~~~` .-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
                 `'`                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                      
      _(,  {\V/}  ,)_                                                                                                                                                                                                                                                                                                                                                                                                 
        /\ | " | /\ \/\-'^^\/\/                                                                                                                                                                                                                                                                                                                                                                                                 
       //\\(o o)//\\ '.     .'                                                                                                                                                                                                                                                                                                                                                                                                 
       ||\/\_^/\_/\|   '-.-'                                                                                                                                                                                                                                                                                                                                                                                                 
       : \_/  `Y--':                                                                                                                                                                                                                                                                                                                                                                                                 
   /^|  \ / \.--\ /    |\                                                                                                                                                                                                                                                                                                                                                                                                 
   `" .-.`. /   .'  /\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
        `  `~~~` .-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
                 `'`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                      
      _(,  {\V/}  ,)_                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
        /\ | " | /\                                                                                                                                                                                                                                                                                                                                                                                                 
       //\\(o o)//\\ \/\-'^^\/\/                                                                                                                                                                                                                                                                                                                                                                                                 
       ||\/\_^/\_/\|  '.     .'                                                                                                                                                                                                                                                                                                                                                                                                 
       : \_/  `Y--':    '-.-'                                                                                                                                                                                                                                                                                                                                                                                                 
   /^|  \ / \.--\ /    |\                                                                                                                                                                                                                                                                                                                                                                                                 
   `" .-.`. /   .'  /\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
        `  `~~~` .-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
                 `'`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                      
      _(,  {\V/}  ,)_                                                                                                                                                                                                                                                                                                                                                                                                 
        /\ | " | /\                                                                                                                                                                                                                                                                                                                                                                                                 
       //\\(o o)//\\ \/\-'^^\/\/                                                                                                                                                                                                                                                                                                                                                                                                 
       ||::/ ^ \::||  '.     .'                                                                                                                                                                                                                                                                                                                                                                                                 
       : \_/\_/`Y-':    '-.-'                                                                                                                                                                                                                                                                                                                                                                                                 
   /^|  \ / \.--\ /    |\                                                                                                                                                                                                                                                                                                                                                                                                 
   `" .-.`. /   .'  /\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
        `  `~~~` .-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
         /'.     `'`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                 
      _(,  {\V/}  ,)_                                                                                                                                                                                                                                                                                                                                                                                                 
        /\ | " | /\                                                                                                                                                                                                                                                                                                                                                                                                 
       //\\(o o)//\\ \/\-'^^\/\/                                                                                                                                                                                                                                                                                                                                                                                                 
       ||::/ ^ \::||  '.     .'                                                                                                                                                                                                                                                                                                                                                                                                 
      : \_/\   /`Y-':   '-.-'                                                                                                                                                                                                                                                                                                                                                                                                 
   /^| \ / \" /--\ /   |\                                                                                                                                                                                                                                                                                                                                                                                                 
   `" .-`.  \<   .' /\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
        ` `~~`"~`.-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
         /'.     `'`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                 
      _(,  {\V/}  ,)_                                                                                                                                                                                                                                                                                                                                                                                                 
        /\ | " | /\                                                                                                                                                                                                                                                                                                                                                                                                 
       //\\(o o)//\\ \/\-'^^\/\/                                                                                                                                                                                                                                                                                                                                                                                                 
       ||::/ ^ \::||  '.     .'                                                                                                                                                                                                                                                                                                                                                                                                 
     : \_/\(   ))/`Y-':  '-.-'                                                                                                                                                                                                                                                                                                                                                                                                 
   /^|\ / \\" "//--\ /  |\                                                                                                                                                                                                                                                                                                                                                                                                 
   `" .`.  \)I(<   .'/\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
        ``~~"`"" ~`-.`"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
         /'.      `'`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                 
      _(,  {\V/}  ,)_                                                                                                                                                                                                                                                                                                                                                                                                 
        /\ | " | /\                                                                                                                                                                                                                                                                                                                                                                                                 
       //\\(o o)//\\ \/\-'^^\/\/                                                                                                                                                                                                                                                                                                                                                                                                 
       ||::/ ^ \::||  '.     .'                                                                                                                                                                                                                                                                                                                                                                                                 
   : \_/\|((   ))||/`Y-''-.-'                                                                                                                                                                                                                                                                                                                                                                                                 
 /^|\ / \  \" "/  /--\ /|\                                                                                                                                                                                                                                                                                                                                                                                                 
 `" .`.  \  )I(  < .'/\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
      ``~~ ""`"" ~`-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
       /'.          `'`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                 
      _(,  {\V/}  ,)_                                                                                                                                                                                                                                                                                                                                                                                                 
        /\ | " | /\                                                                                                                                                                                                                                                                                                                                                                                                 
       //\\(o o)//\\ \/\-'^^\/\/                                                                                                                                                                                                                                                                                                                                                                                                 
       ||::/ ^ \::||  '.     .'                                                                                                                                                                                                                                                                                                                                                                                                 
   : \_|||((   ))|||`Y-''-.-'                                                                                                                                                                                                                                                                                                                                                                                                 
 /^|\ /|'  \" "/  '|-\ /|\                                                                                                                                                                                                                                                                                                                                                                                                 
 `" .`.     )I(    .'/\ `~                                                                                                                                                                                                                                                                                                                                                                                                 
      ``~  ""`""  `-.`"                                                                                                                                                                                                                                                                                                                                                                                                 
       /'.          `'`                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                 
      _(,  {\V/}  ,)_                                                                                                                                                                                                                                                                                                                                                                                                 
        /\ | " | /\                                                                                                                                                                                                                                                                                                                                                                                                 
       //\\(o o)//\\                                                                                                                                                                                                                                                                                                                                                                                                 
       ||::/ ^ \::||                                                                                                                                                                                                                                                                                                                                                                                                 
       |||((   ))|||                                                                                                                                                                                                                                                                                                                                                                                                 
       |'  \" "/  '|                                                                                                                                                                                                                                                                                                                                                                                                 
            )I(                                                                                                                                                                                                                                                                                                                                                                                                  
           ""`""                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    